APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters
APP_URL=http://macweb.test/public

DB_HOST=localhost
DB_DATABASE=lara_ads
DB_USERNAME=adsadmin
DB_PASSWORD=testtest
DB_PORT=3306
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_COMMAND_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOG=daily
